### General ################################################

# Non root user and group identifier
# Don`t set PGID=20 for mac users
PUID=1000
PGID=1000 

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### WORKSPACE #############################################

WORKSPACE_TIMEZONE=UTC

### PHP_FPM ###############################################

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_OPCACHE=false

### PHP WORKER ###############################################

WORKER_LOG_PATH=./docker/storage/logs/supervisord

### NGINX #################################################

NGINX_HOST_LOG_PATH=./docker/storage/logs/nginx/
NGINX_SITES_PATH=./docker/nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=phpfpm
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./docker/nginx/ssl/

### MYSQL #################################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./docker/database/docker-entrypoint-initdb.d

### REDIS #################################################

REDIS_PASSWORD=secret
